{
	projectName: 'SalesLogix Mobile',
	pkgs: [{
		name: 'SalesLogix Mobile',
		file: 'slx.js',
		isDebug: true,
		fileIncludes: [{
			text: 'Application.js'
		},{
			text: 'Format.js'
		},{
			text: 'MainToolbar.js'
		},{
			text: 'Template.js'
		},{
			text: 'Home.js',
			path: 'views/'
		},{
			text: 'LoginDialog.js',
			path: 'views/'
		},{
			text: 'SearchDialog.js',
			path: 'views/'
		},{
			text: 'Detail.js',
			path: 'views/account/'
		},{
			text: 'Edit.js',
			path: 'views/account/'
		},{
			text: 'List.js',
			path: 'views/account/'
		},{
			text: 'Detail.js',
			path: 'views/contact/'
		},{
			text: 'List.js',
			path: 'views/contact/'
		},{
			text: 'Detail.js',
			path: 'views/opportunity/'
		},{
			text: 'List.js',
			path: 'views/opportunity/'
		}]
	}],
	resources: [{
		src: './',
		dest: './',
		filters: ".*\\.js"
	}]
}