{
	projectName: 'SData JavaScript Client',
	licenseText: '',
	deployDir: 'deploy/',
	pkgs: [{
		name: 'SData JavaScript Client',
		file: 'sdata-client.js',
		isDebug: true,
		fileIncludes: [{
			text: 'SDataBaseRequest.js',
			path: '../src/'
		},{
			text: 'SDataApplicationRequest.js',
			path: '../src/'
		},{
			text: 'SDataResourceCollectionRequest.js',
			path: '../src/'
		},{
			text: 'SDataSingleResourceRequest.js',
			path: '../src/'
		},{
			text: 'SDataSystemRequest.js',
			path: '../src/'
		},{
			text: 'SDataTemplateResourceRequest.js',
			path: '../src/'	
		},{
			text: 'SDataUri.js',
			path: '../src/'
		},{
			text: 'SDataService.js',
			path: '../src/'
		}]
	}],
	resources: [{
		src: '../src',
		dest: 'src',
		filters: ".*\\.js"
	}]
}