{
	projectName: 'SData JavaScript Client',
	licenseText: '',
	deployDir: 'sdata-client/',
	pkgs: [{
		name: 'SData JavaScript Client',
		file: 'sdata-client.js',
		isDebug: true,
		fileIncludes: [{
			text: 'SDataBaseRequest.js',
			path: '../Sage.SData.Client/'
		},{
			text: 'SDataApplicationRequest.js',
			path: '../Sage.SData.Client/'
		},{
			text: 'SDataResourceCollectionRequest.js',
			path: '../Sage.SData.Client/'
		},{
			text: 'SDataSingleResourceRequest.js',
			path: '../Sage.SData.Client/'
		},{
			text: 'SDataSystemRequest.js',
			path: '../Sage.SData.Client/'
		},{
			text: 'SDataUri.js',
			path: '../Sage.SData.Client/'
		},{
			text: 'SDataService.js',
			path: '../Sage.SData.Client/'
		}]
	}],
	resources: [{
		src: '../Sage.SData.Client/',
		dest: 'src/',
		filters: ".*\\.js"
	}]
}